{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spulwerk-dashboard",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["spulwerk.py", "web", "--port", "8733"],
      "port": 8733
    }
  ]
}
